<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.15/dist/lenis.css">
    <link rel="stylesheet" href="index.css">
    <title>version-2</title>
</head>
<body>
    <main>
        <nav>
            <div class="mobile-nav">
                <div class="logo">AH<span style="color: #9DBBAE;">.</span></div>
            </div>
        </nav>
        <section class="hero">
            <p class="hero-main-text">
                hey I’m Anamul Haque. <br> Architecting High-Performance <br>Web Ecosystems.
            </p>
            <p class="hero-sub-text">
            I am a junior MERN Stack Developer based in Bangladesh, dedicated to pushing the boundaries of web technology. My mission is to bridge the gap between design and engineering—fusing bold creativity with robust functionality to build immersive digital experiences.</p>
            <button class="resume">RESUMÉ <i class="ri-arrow-right-line"></i></button></button>
            
        </section>
        <section class="about">
            <p class="title">About me<span>.</span></p>
            <div class="about-me">
                <p class="contact-description about-description">
                    My journey into software engineering began in 2024, sparked by a fascination with how code shapes user experiences. <br><br> Over the past two years, I have evolved from mastering the core fundamentals of HTML, CSS, and JavaScript to architecting complex full-stack solutions. <br><br> Today, I specialize in the MERN stack, with a deep focus on React.js and Next.js. I am dedicated to building high-performance SaaS applications that combine technical precision with seamless, photorealistic user interfaces.
                </p>
                <div class="my-img"><img src="assets/images/my-img.jpeg" alt=""></div>
            </div>
        </section>
        <section class="work">
            <p class="title">Featured Projects<span>.</span></p>
            <p class="contact-description">Highlighting my latest project: A full-stack application featuring complex state management, RESTful API integration, and dynamic CRUD operations.</p>
            <p class="title" style="margin-top:2vw;">CampusArchives <span>—</span></p>
            <div class="contact-description">
                CampusArchives | Full-Stack Academic Repository
                <ul>
                    <li>​Engineered a high-performance MERN application to centralize academic resources.</li>
                    <li>​Implemented secure JWT-based authentication and decoupled architecture for scalability.</li>
                    <li>​Developed a smart-categorization system for efficient department-level navigation.</li>
                    <li>​Optimized study workflows by transforming fragmented materials into a structured knowledge base.</li>
                    
                </ul>
            </div>
            <div class="project-img"><img src="assets/images/CampusArchives.jpg" alt=""></div>
            <div class="contact-box-elem">
                <div class="box-elem"><p><span><i class="ri-tailwind-css-fill" style="color:#0073AF;"></i></span> Tailwind CSS</p></div>
                <div class="box-elem"><p><span><i class="ri-reactjs-line" style="color:#0073AF;"></i></span> React.JS</p></div>
                <div class="box-elem"><p><span><i class="ri-nextjs-fill"></i></span> Next.JS</p></div>
                <div class="box-elem"><p><span><i class="ri-nodejs-line" style="color:green;"></i></span> Node</p></div>
                <div class="box-elem"><p><span></span>Express.JS</p></div>
                <div class="box-elem"><p><span><i class="ri-leaf-fill" style="color:greenyellow;"></i></span> MongoDB</p></div>
                <div class="box-elem"><p><span></span> </p> jwt</div>
                <div class="box-elem"><p><span><i class="ri-vercel-line" style="color: white;"></i></span> Vercel</p></div>
            </div>

            <div class="work-links">
                <a href=""><div class="work-live"><i class="ri-links-line"></i> View Live <i class="ri-arrow-right-line"></i></div></a>
                <a href=""><div class="work-description"><i class="ri-file-line"></i> Case Study <i class="ri-arrow-right-line"></i></div></a>
            </div>
        </section>


        <section class="tech-stack">
            <p class="title">Technologies I use<span>.</span></p>
            <p class="contact-description">Over the years, I have worked with a variety of technologies. Here are some of the technologies I have experience with:</p>
            <div class="contact-box-elem">
                <div class="box-elem"><p><span><i class="ri-html5-fill" style="color:tomato;"></i></span> HTML</p></div>
                <div class="box-elem"><p><i class="ri-css3-fill" style="color:#0073AF;"></i><span></span> CSS</p></div>
                <div class="box-elem"><p><span><i class="ri-tailwind-css-fill" style="color:#0073AF;"></i></span> Tailwind CSS</p></div>
                <div class="box-elem"><p><span><i class="ri-bootstrap-fill" style="color:#754FAD;"></i></span> Bootstrap</p></div>
                <div class="box-elem"><p><span><i class="ri-javascript-fill" style="color:yellow;"></i></span> JS</p></div>
                <div class="box-elem"><p><span><i class="ri-reactjs-line" style="color:#0073AF;"></i></span> React.JS</p></div>
                <div class="box-elem"><p><span><i class="ri-nextjs-fill"></i></span> Next.JS</p></div>
                <div class="box-elem"><p><span><i class="ri-nodejs-line" style="color:green;"></i></span> Node</p></div>
                <div class="box-elem"><p><span></span>Express.JS</p></div>
                <div class="box-elem"><p><span><i class="ri-leaf-fill" style="color:greenyellow;"></i></span> MongoDB</p></div>
                <div class="box-elem"><p><span><i class="ri-firebase-fill" style="color:orange;"></i></span> Firebase</p></div>
                <div class="box-elem"><p><span><i class="ri-git-branch-line" style="color:tomato;"></i></span> Git</p></div>
                <div class="box-elem"><p><span><i class="ri-github-fill"></i></span> Github</p></div>
                <div class="box-elem"><p><span><i class="ri-npmjs-fill" style="color:crimson"></i></span> npm</p></div>
                <div class="box-elem"><p><span></span> </p> jwt</div>
                <div class="box-elem"><p><span><i class="ri-vercel-line" style="color: white;"></i></span> Vercel</p></div>
                <!-- <div class="box-elem"><p><span></span> </p></div> -->
                
            </div>
            <div class="tech-last-description"><p class="contact-description">...and many more!</p></div>
        </section>


        <section class="contact">
            <p class="title">Contact me<span>.</span></p>
            <p class="contact-description">I'm always eager to explore new opportunities and take on exciting projects. If you have a project in mind, or just want to say hi, feel free to send me a message.</p>
            <form action=""></form>
            <p class="contact-description contact-last-description">Or contact me with...</p>
            <div class="contact-box-elem">
                <a href=""><div class="box-elem"><p><span><i class="ri-at-line"></i></span> Email <i class="ri-arrow-right-line"></i></p></div></a>
                <a href=""><div class="box-elem"><p><i style="color:#768DDB;" class="ri-discord-fill"></i> Discord  <i class="ri-arrow-right-line"></i></p></div></a>
                <a href=""><div class="box-elem"><p><i style="color: white;" class="ri-twitter-x-line"></i> Twitter / X  <i class="ri-arrow-right-line"></i></p></div></a>
                <a href=""><div class="box-elem"><p><i style="color: white;" class="ri-github-fill"></i> Github  <i class="ri-arrow-right-line"></i></p></div></a>
                <a href=""><div class="box-elem"><p><i style="color: #0073AF;" class="ri-linkedin-fill"></i> LinkedIn <i class="ri-arrow-right-line"></i></p></div></a>
            </div>
        </section>
        <footer>
            <div class="footer-main">
                <div class="footer-main-div">
                    <p class="footer-main-div-large-font">EMAIL? EMAIL!</p>
                    <div class="footer-email"><p>anamulhaque0357@gmail.com</p> <button><i class="ri-file-copy-line"></i></button></div>
                    <p>Whatsapp: +880 017 645 13074</p>
                </div>
                <div class="footer-main-div">
                    <p class="footer-main-div-large-font">SOCIALS</p>
                    <a href="" class="footer-social"><p>Github</p></a>
                    <a href="" class="footer-social"><p>LinkedIn</p></a>
                    <a href="" class="footer-social"><p>Facebook</p></a>
                </div>
                <div class="footer-main-div">
                    <p>Copyright © 2026 Anamul Haque.</p>
                    <p class="copyright">Ready for lift-off? Ping, tweet, message or poke —<br>and I will get back as soon as possible.</p>
                </div>
            </div>
            <div class="footer-sub"><p>You could have been anywhere on the internet, yet you're here. Thanks for visiting!</p></div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://unpkg.com/lenis@1.3.15/dist/lenis.min.js"></script> 
    <script src="index.js"></script>
</body>
</html>